require (fpp2)
autoplot (ausbeer)
modar<- auto.arima(ausbeer,seasonal=FALSE)
modar#ARIMA(3,2,2) valores dentro de la ecuacion 
#Coefficients: tres autoregresivos, dos modelos moviles
      #  ar1      ar2      ar3      ma1     ma2
   # -0.9569  -0.9872  -0.9247  -1.0425  0.1416
#s.e.   0.0257   0.0184   0.0242   0.0619  0.0623

modar= yt
yt=c-0.9569 (yt-1)-0.9872(yt-2)-0.9247(yt-3) -1.0425 (et-1)+0.1416(et-2)
c=(media)*(1-ar(1)
           c=mean(ausbeer)*(1+.9569)
           
           modar %>% forecast(h=10) %>% autoplot(include=80)
           
           
           
#######air passenger
          autoplot(AirPassengers)
          modar1<- auto.arima(AirPassengers,seasonal =FALSE)
modar1#ARIMA(4,1,2)
yt=c0.2243 (yt-1)+ 0.3689(yt-2)-0.9247(yt-3) -0.2391(yt-4)-0.0971 (et-1)-0.8519 (et-2)
c=(media)*(1-ar(1)
           c=mean(ausbeer)*(1-.2243)
           modar1 %>% forecast(h=10) %>% autoplot(include=80)
